-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\adc_nscan\adc_nscan\Debug\adc_nscan.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/04000000,PResetPRG/04000800,P,C,C$BSEC,C$DSEC,D/04001000,B,R/04020000,S/04030000
-nologo
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\adc_nscan.obj"
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\dbsct.obj"
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\hwsetup.obj"
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\intprg.obj"
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\resetprg.obj"
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\sbrk.obj"
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\vecttbl.obj"
-library="C:\WorkSpace\adc_nscan\adc_nscan\Debug\adc_nscan.lib"
-output="C:\WorkSpace\adc_nscan\adc_nscan\Debug\adc_nscan.abs"
-end
-input="C:\WorkSpace\adc_nscan\adc_nscan\Debug\adc_nscan.abs"
-form=stype
-output="C:\WorkSpace\adc_nscan\adc_nscan\Debug\adc_nscan.mot"
-exit

